<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MBt-Xw-Now">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paint Shop View Controller-->
        <scene sceneID="1Bq-ch-9uA">
            <objects>
                <viewController id="MBt-Xw-Now" customClass="YLPaintShopViewController" customModule="YLPaintShopDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQk-9H-Czu"/>
                        <viewControllerLayoutGuide type="bottom" id="rdo-Ay-BL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7z-jc-QSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JZ0-ef-Alk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tb-44-DAS">
                                <rect key="frame" x="279" y="20" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ccq-IW-IaZ"/>
                                    <constraint firstAttribute="width" constant="80" id="t2I-M0-Lgm"/>
                                </constraints>
                                <state key="normal" title="New Effect"/>
                                <connections>
                                    <action selector="newEffect:" destination="MBt-Xw-Now" eventType="touchUpInside" id="UKa-Fe-20h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruA-AT-jrH">
                                <rect key="frame" x="279" y="58" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UEH-3w-KRg"/>
                                    <constraint firstAttribute="width" constant="80" id="gvc-kK-snZ"/>
                                </constraints>
                                <state key="normal" title="Add Effect"/>
                                <connections>
                                    <action selector="addEffect:" destination="MBt-Xw-Now" eventType="touchUpInside" id="6rb-h7-qqk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkd-ro-J7C">
                                <rect key="frame" x="317" y="617" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5rZ-Yi-beL"/>
                                    <constraint firstAttribute="width" constant="42" id="YWL-qT-iSK"/>
                                </constraints>
                                <state key="normal" title="About"/>
                                <connections>
                                    <segue destination="MSp-7g-RuW" kind="popoverPresentation" popoverAnchorView="lkd-ro-J7C" id="ofm-bw-6pz">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HMK-1w-n31">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1z-hB-L7p">
                                <rect key="frame" x="16" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I5j-Wk-AG2"/>
                                    <constraint firstAttribute="width" constant="46" id="oN6-xA-KKt"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="MBt-Xw-Now" eventType="touchUpInside" id="7Ie-Oc-zus"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q1z-hB-L7p" firstAttribute="leading" secondItem="l7z-jc-QSe" secondAttribute="leadingMargin" id="8ix-oo-MJp"/>
                            <constraint firstItem="ruA-AT-jrH" firstAttribute="top" secondItem="4tb-44-DAS" secondAttribute="bottom" constant="8" id="Eb6-Qd-pZb"/>
                            <constraint firstAttribute="trailing" secondItem="JZ0-ef-Alk" secondAttribute="trailing" id="HPP-lt-ScG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lkd-ro-J7C" secondAttribute="trailing" id="JRU-LS-ZET"/>
                            <constraint firstItem="ruA-AT-jrH" firstAttribute="trailing" secondItem="l7z-jc-QSe" secondAttribute="trailingMargin" id="KYy-aS-Qdy"/>
                            <constraint firstItem="4tb-44-DAS" firstAttribute="top" secondItem="DQk-9H-Czu" secondAttribute="bottom" id="Pmm-O8-Daw"/>
                            <constraint firstItem="JZ0-ef-Alk" firstAttribute="leading" secondItem="l7z-jc-QSe" secondAttribute="leading" id="WAc-me-iIJ"/>
                            <constraint firstItem="rdo-Ay-BL0" firstAttribute="top" secondItem="q1z-hB-L7p" secondAttribute="bottom" constant="20" id="aae-Gi-HdM"/>
                            <constraint firstItem="4tb-44-DAS" firstAttribute="trailing" secondItem="l7z-jc-QSe" secondAttribute="trailingMargin" id="c8v-hJ-NNN"/>
                            <constraint firstItem="HMK-1w-n31" firstAttribute="centerY" secondItem="l7z-jc-QSe" secondAttribute="centerY" id="cKl-S0-W70"/>
                            <constraint firstItem="JZ0-ef-Alk" firstAttribute="top" secondItem="l7z-jc-QSe" secondAttribute="top" id="cU7-kK-bQK"/>
                            <constraint firstItem="rdo-Ay-BL0" firstAttribute="top" secondItem="JZ0-ef-Alk" secondAttribute="bottom" id="gnK-Zz-hwD"/>
                            <constraint firstItem="rdo-Ay-BL0" firstAttribute="top" secondItem="lkd-ro-J7C" secondAttribute="bottom" constant="20" id="m7l-iG-Qzd"/>
                            <constraint firstItem="HMK-1w-n31" firstAttribute="centerX" secondItem="l7z-jc-QSe" secondAttribute="centerX" id="r1z-ue-W4m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HMK-1w-n31" id="0mD-lK-H8R"/>
                        <outlet property="imageView" destination="JZ0-ef-Alk" id="NcS-de-LMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1f-11-WC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="868.51574212893559"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="YT5-FH-vAJ">
            <objects>
                <viewController id="MSp-7g-RuW" customClass="AboutViewController" customModule="YLPaintShopDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYk-l4-F2M"/>
                        <viewControllerLayoutGuide type="bottom" id="M98-7u-Dne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckF-6K-G0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bHp-d0-zb2">
                                <rect key="frame" x="16" y="60" width="343" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">YLPaintShop is a simple Swift library for simple image effects.  It is inspired by Stanford CS106B Spring 2016 Assignment Fauxtoshop, which requires a simple photo editor to be built in C++ with Stanford's own library.  Same effects are achieved by YLPaintShop in Swift.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yuhui Li 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aw-uk-778">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RXP-av-9XE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccA-le-28Q">
                                <rect key="frame" x="18" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="close:" destination="MSp-7g-RuW" eventType="touchUpInside" id="AtM-ED-jow"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bHp-d0-zb2" firstAttribute="leading" secondItem="ckF-6K-G0T" secondAttribute="leadingMargin" id="4wq-TX-QSR"/>
                            <constraint firstItem="M98-7u-Dne" firstAttribute="top" secondItem="8aw-uk-778" secondAttribute="bottom" constant="20" id="Gr9-WY-CKF"/>
                            <constraint firstItem="bHp-d0-zb2" firstAttribute="trailing" secondItem="ckF-6K-G0T" secondAttribute="trailingMargin" id="MMg-Qf-ub0"/>
                            <constraint firstItem="8aw-uk-778" firstAttribute="leading" secondItem="ckF-6K-G0T" secondAttribute="leadingMargin" id="MSl-FW-zIz"/>
                            <constraint firstItem="8aw-uk-778" firstAttribute="trailing" secondItem="ckF-6K-G0T" secondAttribute="trailingMargin" id="jUe-rj-n75"/>
                            <constraint firstItem="bHp-d0-zb2" firstAttribute="top" secondItem="sYk-l4-F2M" secondAttribute="bottom" constant="40" id="sc5-Gx-W42"/>
                            <constraint firstItem="8aw-uk-778" firstAttribute="top" secondItem="bHp-d0-zb2" secondAttribute="bottom" constant="59" id="wDF-2v-Bz6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzc-jY-WIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="868.51574212893559"/>
        </scene>
    </scenes>
</document>
